{
  "name": "PlunderApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marberrym/PlunderApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marberrym/PlunderApp/issues"
  },
  "homepage": "https://github.com/marberrym/PlunderApp#readme",
  "dependencies": {
    "pg-promise": "^8.4.6"
  }
}
